# StudyAppManagmer

./: MyComponentName.razor  StudyAppManagement.sln  StudyAppManagmer.sln
APIServiceLayer/: APIServiceLayer.csproj
APIServiceLayer/Adapter/: ApiHttpAdapter.cs  IApiHttpAdapter.cs
APIServiceLayer/Configuration/: ApiEndpoints.cs  IConfigurationApiLinks.cs  JsonConfigurationLinks.cs
APIServiceLayer/Facade/: StudlyApiBaseService.cs  StudlyApiServiceFacade.cs
APIServiceLayer/Models/: PasswordUpdateDto.cs  TokenDto.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDto.cs
APIServiceLayer/Models/Tasks/: CreateTaskDto.cs  SubTaskDto.cs  TaskDto.cs
APIServiceLayer/RequestFeedback/: RequestFeedbackException.cs  ServerErrorResponse.cs
StudyAppManagmer/: App.razor  Program.cs  StudyAppManagement.csproj  StudyAppManagmer.csproj  _Imports.razor
StudyAppManagmer/Auth/: ApiAuthStateProvider.cs
StudyAppManagmer/Pages/: Authentication.razor  Index.razor  Index.razor.cs  Profile.razor  Register.razor
StudyAppManagmer/Pages/Components/: CustomBackground.razor  Navigation.razor  ProfileAndUpdatePass.razor  Statistics.razor  TaskCard.razor  TaskCard.razor.cs
StudyAppManagmer/Pages/Components/TaskCardComponents/: ChangeDatePicker.razor  DetailsInfoTaskDialogComponent.razor  DetailsInfoTaskDialogComponent.razor.cs  ShortSubtaskViewComponent.razor  ShortSubtasks.razor  ShortTaskOperationMenu.razor  ShortTaskOperationMenuComponent.razor  TaskAddComponent.razor
StudyAppManagmer/Properties/: launchSettings.json
StudyAppManagmer/Services/: AuthService.cs  ServiceOperationResults.cs
StudyAppManagmer/Shared/: MainLayout.razor
StudyAppManagmer/wwwroot/: appsettings.json  index.html
